{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
      "start-client": "cd client && npm start",
      "start-server": "cd server && npm run dev",
      "build": "cd client && npm run build",
      "install": "cd client && npm install"
    },
    "devDependencies": {
      "concurrently": "^7.6.0"
    }
  }
  